:root {
  --marge: 50px;
  --img-size: 300px;
  --inside-margin: calc(var(--marge) / 2);
  --wrapper: 15%;
  --bento-margin: var(--marge) var(--wrapper);
  --title-fontsize: 44px;
  --subtitle-fontsize: 25px;
  --body-fontsize: 20px;
}

* {
  color: #fefefe;
  box-sizing: border-box;
}

@media (max-width: 1350px) {
  :root {
    --title-fontsize: 50px;
    --wrapper: 10em;
    --body-fontsize: 16px;
  }
}
@media (max-width: 900px) {
  :root {
    --title-fontsize: 34px;
    --img-size: 250px;
    --wrapper: 2em;
    --bento-margin: var(--marge) var(--wrapper);
    --marge: 40px;
    --inside-margin: calc(var(--marge) / 2);
  }
}
@media (max-width: 700px) {
  :root {
    --title-fontsize: 27px;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  gap: var(--marge);
  margin: var(--bento-margin);
}
.hero__1 {
  display: flex;
  flex-direction: column;
}
.hero__1 strong {
  font-size: var(--title-fontsize);
  margin-bottom: var(--inside-margin);
}
.hero__1 span {
  font-size: var(--text-fontsize);
}
.hero__2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .hero {
    text-align: center;
  }
}

.a {
  margin: var(--bento-margin);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto;
}
.a__1 {
  grid-area: 1/1/2/3;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  padding: calc(var(--marge) / 1.5);
  font-size: var(--subtitle-fontsize);
  margin-bottom: var(--inside-margin);
}
.a__1__dropping-text {
  margin-left: 15px;
  position: relative;
  min-width: 500px;
  display: inline;
}
.a__1__dropping-text > span {
  position: absolute;
  opacity: 0;
  width: max-content;
  animation: roll 10s linear infinite;
  animation-delay: var(--delay);
}
.a__2 {
  height: var(--img-size);
  aspect-ratio: 1/1;
  grid-area: 3/1/4/2;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  position: relative;
  z-index: 3;
}
.a__2 #france {
  position: absolute;
  padding: var(--inside-margin);
  height: 100%;
  width: 100%;
  stroke: #fefefe;
  stroke-dasharray: 3500;
  stroke-dashoffset: 3500;
  animation: dash 2s linear forwards;
}
.a__2 #regions {
  padding: var(--inside-margin);
  height: 100%;
  width: 100%;
  z-index: -1;
  fill: rgba(238, 143, 11, 0.2274509804);
  justify-self: center;
  animation: appear linear forwards 0.5s 2s;
  opacity: 0;
}
.a__3 {
  grid-area: 3/2/4/3;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  margin-left: var(--inside-margin);
  display: flex;
  justify-content: center;
  align-items: center;
}
.a .about {
  grid-area: 2/1/3/3;
  margin-bottom: var(--inside-margin);
}
.a .about h2 {
  font-size: var(--title-fontsize);
  height: calc(var(--title-fontsize) / 1.1);
  z-index: -1;
  padding-left: var(--inside-margin);
}
@media (max-width: 900px) {
  .a .about h2 {
    height: var(--title-font-size);
    text-align: center;
    margin: var(--inside-margin);
    padding-left: 0;
  }
}
.a .about__text {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  padding: var(--marge);
}
.a .about__text p {
  max-width: 50%;
}
@media (max-width: 900px) {
  .a .about__text p {
    max-width: 100%;
  }
}
.a .viaduc {
  grid-area: 2/1/3/3;
  position: relative;
}
.a .viaduc img {
  position: absolute;
  width: 100%;
  transform: rotate(-3deg);
}

@media (max-width: 950px) {
  .a {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto var(--img-size) auto;
  }
  .a__1 {
    grid-area: 1/1/2/2;
    background: linear-gradient(0deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  }
  .a__2 {
    grid-area: 3/1/4/2;
    justify-self: center;
    aspect-ratio: unset;
    background: linear-gradient(0deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  }
  .a .about {
    grid-area: 2/1/3/2;
  }
  .a .about__text {
    background: linear-gradient(0deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  }
  .a__3 {
    grid-area: 4/1/5/2;
    margin-left: 0;
  }
  .a .viaduc {
    display: none;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes appear {
  to {
    opacity: 1;
  }
}
@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  20% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 100px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}
#contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--inside-margin);
}
#contact-form input,
#contact-form textarea {
  all: unset;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  border: 1px solid rgba(238, 143, 11, 0.5333333333);
}
#contact-form textarea {
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  height: 150px;
  padding: var(--inside-margin);
}
#contact-form input {
  padding: calc(var(--inside-margin) / 2) var(--inside-margin);
  max-width: 30%;
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
}
@media (max-width: 900px) {
  #contact-form input {
    max-width: 100%;
  }
}

#contact {
  margin: var(--bento-margin);
}
#contact h2 {
  font-size: var(--title-fontsize);
  height: calc(var(--title-fontsize) / 1.1);
  z-index: -1;
  padding-left: var(--inside-margin);
}
@media (max-width: 900px) {
  #contact h2 {
    height: var(--title-font-size);
    text-align: center;
    margin: var(--inside-margin);
    padding-left: 0;
  }
}
#contact h3 {
  font-size: var(--subtitle-fontsize);
  height: calc(var(--subtitle-fontsize) / 1.1);
  z-index: -1;
  padding-left: var(--inside-margin);
}
@media (max-width: 900px) {
  #contact h3 {
    height: var(--subtitle-font-size);
    text-align: center;
    margin: calc(var(--inside-margin) / 1.5);
    padding-left: 0;
  }
}
#contact button {
  width: max-content;
}
#contact .phonemail {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  padding: var(--inside-margin);
  display: flex;
  flex-direction: column;
  gap: calc(var(--inside-margin) / 1.5);
}
#contact .phonemail div {
  display: flex;
}
#contact .phonemail img {
  width: 30px;
  margin-right: 10px;
  transform: translateY(-5px);
}

header {
  height: 5rem;
  width: fit-content;
  margin: var(--marge);
  position: sticky;
  top: var(--marge);
  z-index: 10;
}
header img {
  width: 100%;
  height: 100%;
}
@media (max-width: 900px) {
  header {
    height: 3rem;
    margin: var(--inside-margin);
    top: var(--inside-margin);
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: var(--marge);
  position: fixed;
  padding: var(--marge);
  right: 0;
  top: 0;
  z-index: 10;
  flex-direction: column;
}
@media only screen and (max-device-width: 500px) {
  nav {
    display: none;
  }
}
nav a {
  color: #fefefe;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
nav a:after {
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: rgba(238, 143, 11, 0.5333333333);
  transition: 0.3s ease;
  width: 0;
}
nav a:hover:after {
  width: 100%;
  left: 0;
}
nav .underline:after {
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  background: rgba(238, 143, 11, 0.5333333333);
  width: 100%;
}

.hide {
  clip: rect(0 0 0 0);
  position: absolute;
}

.metier {
  margin: var(--bento-margin);
}
.metier h2 {
  font-size: var(--title-fontsize);
  height: calc(var(--title-fontsize) / 1.1);
  z-index: -1;
  padding-left: var(--inside-margin);
}
@media (max-width: 900px) {
  .metier h2 {
    height: var(--title-font-size);
    text-align: center;
    margin: var(--inside-margin);
    padding-left: 0;
  }
}

.activite {
  margin-bottom: var(--inside-margin);
  transform: scale(0.9);
}
.activite__text {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 30px;
  padding: var(--marge);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.activite__text .line {
  border-top: solid 1px rgba(238, 143, 11, 0.5333333333);
  width: 80%;
}
.activite img {
  aspect-ratio: 1/1;
  border-radius: 30px;
  height: var(--img-size);
  align-self: center;
  justify-self: center;
}
.activite .label {
  cursor: pointer;
  z-index: 10;
  align-self: center;
}
.activite .label img {
  width: var(--marge);
  align-self: center;
  justify-self: center;
}

.left {
  display: grid;
  grid-template-columns: var(--img-size) 1fr 4fr;
  grid-template-rows: auto;
  transform: scale(0.9);
}
.left__text {
  background: linear-gradient(90deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  grid-area: 1/3/2/4;
}
.left img {
  grid-area: 1/1/2/2;
}
.left .label {
  cursor: pointer;
  z-index: 10;
  grid-area: 1/2/2/3;
  justify-self: start;
  align-self: center;
}
.left .label img {
  width: var(--marge);
}

.right {
  display: grid;
  grid-template-columns: 4fr 1fr var(--img-size);
  grid-template-rows: auto;
}
.right__text {
  align-items: center;
  text-align: center;
  grid-area: 1/1/2/2;
  background: linear-gradient(280deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
}
.right img {
  height: var(--img-size);
  grid-area: 1/3/2/4;
  align-self: center;
  justify-self: center;
}
.right .label {
  grid-area: 1/2/2/3;
  justify-self: end;
  align-self: center;
}
.right .label img {
  width: var(--marge);
}

@media (max-width: 900px) {
  .activite {
    grid-template-columns: 1fr;
    grid-template-rows: var(--img-size) auto;
    gap: var(--inside-margin);
  }
  .activite__text {
    grid-area: 2/1/3/2;
    gap: var(--inside-margin);
    background: linear-gradient(0deg, rgba(20, 16, 18, 0.2) 0%, rgba(254, 254, 254, 0.1) 100%);
  }
  .activite img {
    grid-area: 1/1/2/2;
    justify-self: center;
  }
  .activite .label {
    grid-area: 1/1/2/2;
    justify-self: start;
  }
}
.a-s {
  margin: var(--bento-margin);
}
.a-s h2 {
  font-size: var(--subtitle-fontsize);
  height: calc(var(--subtitle-fontsize) / 1.1);
  z-index: -1;
  padding-left: var(--inside-margin);
}
@media (max-width: 900px) {
  .a-s h2 {
    height: var(--subtitle-font-size);
    text-align: center;
    margin: calc(var(--inside-margin) / 1.5);
    padding-left: 0;
  }
}
.a-s .slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #fff 10% 90%, transparent);
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.137254902) 10% 90%, transparent);
}
.a-s .slider:hover .items {
  animation-play-state: paused !important;
}
.a-s .slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * 10);
  position: relative;
}
.a-s .slider .list .items {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: slider 10s linear infinite;
  animation-delay: var(--delay);
}
.a-s .slider .list .items img {
  width: 100%;
  max-height: 100%;
}

@keyframes slider {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "DM sans", serif;
  background: #141012;
  position: relative;
  font-size: 16px;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -2;
  pointer-events: none;
}
@media (max-width: 950px) {
  #particles-js {
    display: none;
  }
}

.cta {
  padding: var(--inside-margin);
  font-size: 22px;
  background: radial-gradient(circle, #141012 0%, rgba(238, 143, 11, 0.5333333333) 100%) padding-box, radial-gradient(circle, rgba(238, 143, 11, 0.5333333333) 0%, #141012 100%) border-box;
  border-radius: 50em;
  background-size: 300% 300%;
  border: 2px solid transparent;
  animation: gradientShift 8s linear infinite;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.cta:hover {
  transform: scale(0.98);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.anim {
  transform: scale(0.95) translateY(50px);
}

.xx {
  animation: anim 0.3s ease-out forwards;
}

@keyframes anim {
  to {
    transform: translateY(0) scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
