@use '../base' as v;


.hide {
  clip: rect(0 0 0 0);
  position: absolute;
}

.metier {
  margin: var(--bento-margin);

  & h2 {
    font-size: var(--title-fontsize);
    height: calc(var(--title-fontsize) / 1.1);
    overflow: hidden;
    padding-left: var(--inside-margin);
  }
}

.activite {
  margin-bottom: var(--inside-margin);
  transform: scale(.9);

  &__text {
    @include v.glass;
    padding: var(--marge);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    & .line {
      border-top: solid 1px v.$orange;
      width: 80%;
    }
  }

  & img {
    aspect-ratio: 1/1;
    border-radius: 30px;
    height: var(--img-size);
    align-self: center;
    justify-self: center;
  }


  & .label {
    cursor: pointer;
    z-index: 10;
    align-self: center;

    & img {
      width: var(--marge);
      align-self: center;
      justify-self: center;
    }
  }
}

.left {
  display: grid;
  grid-template-columns: var(--img-size) 1fr 4fr;
  grid-template-rows: auto;
  transform: scale(.9);

  &__text {
    @include v.right;
    grid-area: 1 / 3 / 2 / 4;
  }

  & img {
    grid-area: 1 / 1 / 2 / 2;
  }


  & .label {
    cursor: pointer;
    z-index: 10;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    align-self: center;

    & img {
      width: var(--marge);
    }
  }
}

.right {
  display: grid;
  grid-template-columns: 4fr 1fr var(--img-size);
  grid-template-rows: auto;

  &__text {
    align-items: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    @include v.left;
  }

  & img {
    height: var(--img-size);
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
    justify-self: center;
  }


  & .label {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    align-self: center;

    & img {
      width: var(--marge);
    }
  }
}

@media (max-width: 900px) and (orientation: portrait) {
  .activite {
    grid-template-columns: 1fr;
    grid-template-rows: var(--img-size) auto;
    gap: var(--inside-margin);

    &__text {
      grid-area: 2 / 1 / 3 / 2;
      gap: var(--inside-margin);
      @include v.bottom;
    }

    & img {
      grid-area: 1 / 1 / 2 / 2;
      justify-self: center;
    }

    & .label {
      grid-area: 1 / 1 / 2 / 2;
      justify-self: start;
    }
  }
}